# MyWX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hasee/mywx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Message_list_Adapter.java
app/src/main/java/Bean/: Messages.java  UserBean.java
app/src/main/java/Grpc_Client/: Client.java  Messagegreet.java  Usergreet.java
app/src/main/java/com/example/hasee/mywx/: AddFriendsActivity.java  ContentAdapter.java  FirstFragment.java  ForthFragment.java  FriendcircleF.java  FriendsF.java  LoginActivity.java  MainActivity.java  MeF.java  MessageF.java  RegisterActivity.java  SecondFragmnt.java  SendMessagesActivity.java  TextDoubleGrpcActivity.java  ThirdFragmrnt.java
app/src/main/proto/: MyWeixin.proto
app/src/main/res/layout/: activity_add_friends.xml  activity_main.xml  bottom.xml  first_fragmrnt.xml  forth_fragment.xml  friend.xml  friendcircle.xml  login.xml  me.xml  message.xml  message_list.xml  register.xml  second_fragment.xml  third_fragment.xml  top.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hasee/mywx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
